<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopper.Common\EShopper.Common.csproj" />
    <ProjectReference Include="..\EShopper.DataAccess\EShopper.DataAccess.csproj" />
    <ProjectReference Include="..\EShopper.Dto\EShopper.Dto.csproj" />
  </ItemGroup>

</Project>
