# EShopper

EShopper/: EShopper.sln
EShopper/EShopper.Business/: EShopper.Business.csproj
EShopper/EShopper.Business/Services/Category/: CategoryService.cs  ICategoryService.cs
EShopper/EShopper.Business/Services/ProductProcess/: IProductProcessService.cs  ProductProcessService.cs
EShopper/EShopper.Business/Services/Slider/: ISliderService.cs  SliderService.cs
EShopper/EShopper.Business/Services/User/: IUserService.cs  UserService.cs
EShopper/EShopper.Common/: EShopper.Common.csproj
EShopper/EShopper.Dto/: EShopper.Dto.csproj
EShopper/EShopper.UI/: EShopper.UI.csproj  Program.cs  SharedResource.cs  Startup.cs
EShopper/EShopper.UI/Controllers/: AccountController.cs  AdminCategoryController.cs  AdminProductController.cs  HomeController.cs
EShopper/EShopper.UI/Properties/: launchSettings.json
EShopper/EShopper.UI/Properties/PublishProfiles/: FolderProfile.pubxml
EShopper/EShopper.UI/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
EShopper/EShopper.UI/Views/: _ViewImports.cshtml
EShopper/EShopper.UI/Views/Account/: Login.cshtml
EShopper/EShopper.UI/Views/AdminCategory/: Index.cshtml  UpdateCategoryOrSubCategory.cshtml
EShopper/EShopper.UI/Views/AdminProduct/: AddOrUpdate.cshtml  Index.cshtml
EShopper/EShopper.UI/Views/Home/: Index.cshtml
EShopper/EShopper.UI/Views/Home/Partials/: _FeaturedItems.cshtml
EShopper/EShopper.UI/Views/Shared/: _Layout.cshtml
EShopper/EShopper.UI/Views/Shared/Partials/: _CssFiles.cshtml  _Menu.cshtml  _ScriptFiles.cshtml  _SelectLanguage.cshtml
(+29 files in other folders)
