<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopper.Business\EShopper.Business.csproj" />
    <ProjectReference Include="..\EShopper.Common\EShopper.Common.csproj" />
    <ProjectReference Include="..\EShopper.Dto\EShopper.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\productImages\" />
  </ItemGroup>

</Project>
